lıllılı.ıllı.ılılıılıı.lllııılı.
Now Playing [Your Stupid Face]
1:55 ———♡———— 3:50   
◁◁          ▐ ▐          ▷▷


 ♡ ∩_∩ 
  („• ֊ •„)♡      hello
|￣U U￣￣￣￣￣￣￣￣￣|
|    *ೃ   ೃ *     |                                                                           
￣￣￣￣￣￣￣￣￣￣￣￣

₊      ・      ₊               ₊            °        ☆
     ☆    ₊          ⋆.       ₊        ★           ⊹    
              ⟡     ⊹             .                     ☾
 ⋆      .                  ⟡      .         ₊         .      
                   ˖                   ˖           °  
☾     ｡   ∩―――――∩  ₊        ⊹         ☆
            || ∧,,∧ ∧,,,∧     ||       .            ⋆
    .  ⋆   ||(˶´ ｰ(˶-ω-˶)   ||  ︻╦̵̵͇̿̿̿̿ goodnight╤ 💖     
    ☆      |ﾉ￣づ⌒⌒￣  ＼     ⋆         . 
.      .    (　ノ　⌒⌒ ヽ   ＼      ₊         ☾
      ₊     ＼   ノ||￣￣￣￣￣||         ₊  
　             ＼,ﾉ||￣￣￣￣￣||